# Copyright 2016 Bernhard Frauendienst
# Distributed under the terms of the GNU General Public License v2
# Based in part on 'refind-0.10.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2016 Gentoo Foundation

export_exlib_phases src_prepare src_compile src_install pkg_postinst

if ever is_scm ; then
    SCM_REPOSITORY="git://git.code.sf.net/p/${PN}/code"
    require scm-git
fi

require sourceforge [ pnv=${PN}-src-${PV} suffix=tar.gz ]

SUMMARY="The rEFInd Boot Manager"
DESCRIPTION="rEFInd is a fork of the rEFIt boot manager for computers based on the Extensible
Firmware Interface (EFI) and Unified EFI (UEFI). rEFInd is a boot manager, meaning that
it presents a menu of options to the user when the computer first starts up.
"
HOMEPAGE="http://www.rodsbooks.com/refind/"

LICENCES="(
    BSD [[ note = [ Original rEFIt code, some fs modules ] ]]
    GPL-3
    GPL-2 [[ note = [ Several fs modules ] ]]
    FDL-1.3 [[ note = [ Documentation ] ]]
) [[ last-checked = 0.10.3 ]]
"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-boot/gnu-efi[>=3.0u]
    recommendation:
        sys-boot/efibootmgr [[
            description = [ Used to install the bootloader entry ]
        ]]
        sys-fs/parted [[
            description = [ To locate and mount an ESP ]
        ]]
    suggestion:
        app-crypt/sbsigntool [[
            description = [ For signing and verifying files for UEFI Secure Boot ]
        ]]
"

BUGS_TO="exherbo@nospam.obeliks.de"

UPSTREAM_CHANGELOG="${HOMEPAGE}revisions.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="
    ${HOMEPAGE} [[ lang = en description = [ Main documentation ] ]]
    ${HOMEPAGE}installing.html [[
        lang = en
        description = [ Detailed documentation on how to use refind-install ]
    ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/efiprot.patch" )

refind_src_prepare() {
    default

    edo sed \
        -e "s!^EFIINC\\s*=.*!EFIINC = /usr/$(exhost --target)/include/efi!" \
        -e "s!^\\(GNUEFILIB\\|EFILIB\\|EFICRT0\\)\\s*=.*!\\1 = /usr/$(exhost --target)/lib!" \
        -i Make.common
}

refind_src_compile() {
    local build_arch

    # this is intentionally different from efi_arch in src_install.
    # (these are machine names as printed by uname -m,
    #  but with all i?86 collapsed into ia32)
    case "$(exhost --target)" in
    x86_64-*)
        build_arch=x86_64
        ;;
    i686-*)
        build_arch=ia32
        ;;
    *)
        die "Unsupported build target: $(exhost --target)"
        ;;
    esac

    # fails with parallel build
    emake -j1 ARCH=${build_arch} gnuefi fs_gnuefi
}

refind_src_install() {
    local efi_arch share_dir=/usr/share/${PN}

    # this is intentionally different from build_arch in src_compile.
    # (these are efi machine type short names)
    case "$(exhost --target)" in
    x86_64-*)
        efi_arch=x64
        ;;
    i686-*)
        efi_arch=ia32
        ;;
    *)
        die "Unsupported build target: $(exhost --target)"
        ;;
    esac

    # refind-install needs to be in the same dir as the aux files,
    # but supports symlinking from somewhere else, so do that instead
    dodir /usr/$(exhost --target)/bin
    exeinto ${share_dir}
    doexe refind-install
    dosym ${share_dir}/refind-install /usr/$(exhost --target)/bin/refind-install

    dobin mkrlconf mvrefind

    insinto ${share_dir}/refind
    doins refind/refind_${efi_arch}.efi
    doins refind.conf-sample
    doins -r images icons fonts banners

    doins -r drivers_${efi_arch}

    insinto ${share_dir}/refind/tools_${efi_arch}
    doins gptsync/gptsync_${efi_arch}.efi

    insinto /etc/refind.d
    doins -r keys

    doman docs/man/*

    emagicdocs
}

refind_pkg_postinst() {
    elog "Please read /usr/share/docs/${PNVR}/README.txt and the"
    elog "refind-install(8) man page on how to use the refind-install"
    elog "script to install the boot loader."
}

