# Copyright 2010 Bernhard Frauendienst
# Distributed under the terms of the GNU General Public License v2

require gwenhywfar [ release=59 ]

PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug doc gtk qt4"

DEPENDENCIES="
    build+run:
        gtk? ( x11-libs/gtk+:2 )
        qt4? ( x11-libs/qt:4 )
"

# network tests try to connect to devel.aqbanking.de
RESTRICT="test"

src_configure() {
    local guis=""
    option gtk && guis+=" gtk2"
    option qt4 && guis+=" qt4"

    econf \
        "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
        option_enable qt4 \
        --with-guis="${guis}"
}


