# Copyright 2010 Bernhard Frauendienst
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pam_mount-2.4.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation

require sourceforge [ project=${PN/_/-} suffix=tar.xz ] multilib

SLOT="0"
LICENCES="|| ( GPL-3 LGPL-3 )"

SUMMARY="A PAM module that can mount volumes for a user session"
DESCRIPTION="
This module is aimed at environments with central file servers that a user wishes to mount on login
and unmount on logout, such as (semi-)diskless stations where many users can logon and where
statically mounting the entire /home from a server is a security risk, or listing all possible
volumes in /etc/fstab is not feasible.

* Users can define their own list of volumes without having to change (possibly non-writable) global
  config files.
* Single sign-on feature — the user needs to type the password just once
* Transparent mount process
* No stored passwords
* Volumes are unmounted on logout, freeing system resources and not leaving data exposed.

The module also supports mounting local filesystems of any kind the normal mount utility supports,
with extra code to make sure certain volumes are set up properly because often they need more than
just a mount call, such as encrypted volumes. This includes SMB/CIFS, NCP, FUSE, dm-crypt and LUKS.
"

PLATFORMS="~amd64"

MYOPTIONS="
    crypt [[ description = [ Use libcryptsetup for dm-crypt and LUKS support ] ]]
    ssl [[ description = [ Use OpenSSL for cryptography ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
    build+run:
        sys-apps/util-linux[>=2.20]
        dev-libs/libxml2[>=2.6]
        sys-libs/libhx[>=3.12.1]
        sys-libs/pam
        crypt? ( sys-fs/cryptsetup[>=1.1.2] )
        ssl? ( dev-libs/openssl[>=0.9.8] )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "ssl crypto" "crypt cryptsetup" )
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-slibdir="/${LIBDIR}" --with-dtd )

src_install() {
    default
    dodoc doc/*.txt
    keepdir /var/lib/run/${PN}
}

