# Copyright 2011 Bernhard Frauendienst
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://boblight.googlecode.com/svn/"
require scm-svn googlecode

SUMMARY="Boblight is a collection of tools for driving lights connected to an external controller."
DESCRIPTION="
Boblight is a collection of tools for driving lights connected to an external controller.

Its main purpose is to create light effects from an external input, such as a video stream (desktop capture, video player, tv card), an audio stream (jack, alsa), or user input (lirc, http). Currently it only handles video input by desktop capture with xlib, video capture from v4l/v4l2 devices and user input from the commandline with boblight-constant.

Boblight uses a client/server model, where clients are responsible for translating an external input to light data, and boblightd is responsible for translating the light data into commands for external light controllers.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    X
    portaudio
    (
        ffmpeg
        opengl
    ) [[ *requires = X ]]"

DEPENDENCIES="
    build:
    build+run:
        X? ( x11-libs/libX11 )
        ffmpeg? ( media/ffmpeg[<2] )
        opengl? ( x11-dri/mesa )
        portaudio? ( media-libs/portaudio )
"


BUGS_TO="exherbo@nospam.obeliks.de"

DEFAULT_SRC_CONFIGURE_OPTIONS=( "ffmpeg with-ffmpeg" ) # without-ffmpeg is broken, see https://code.google.com/p/boblight/issues/detail?id=53
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "X x11" "opengl" "portaudio" )


