# Copyright 2008 Arne Janbu <arnej@ampheus.de>
# Copyright 2010 Joonas Sarajärvi <muepsj@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

export_exlib_phases src_prepare src_install

SUMMARY="Quassel is a Qt-4 based IRC-client using a client-server architecture"
HOMEPAGE="http://quassel-irc.org/"
DOWNLOADS="${HOMEPAGE}pub/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"

LANGS="cs da de el en_GB es fi fr gl hu it ja nb nl oc pt_BR pt ru sl sq sv tr uk zh_CN"
MYOPTIONS="
    baselayout
    client [[ description = [ Build the core-dependent Quassel client ] ]]
    crypt [[ description = [ Use encryption support in the core ] ]]
    core [[ description = [ Build the Quassel core ] ]]
    dbus [[ description = [ Use dbus for desktop integration features ] ]]
    kde [[ description = [ Integrate better with KDE ] ]]
    libindicate [[ description = [ Use libindicate for Ayatana notifications ] ]]
    monolithic [[ description = [ Build a standalone IRC client ] ]]
    phonon [[ description = [ Use the phonon multimedia API instead of whole kdelibs ] ]]
    webkit [[ description = [ Use Webkit for URL previews ] ]]

    baselayout [[ requires = core ]]
    crypt [[ requires = core ]]
    dbus? ( ( client monolithic ) [[ number-selected = at-least-one ]] )
    kde? ( ( client monolithic ) [[ number-selected = at-least-one ]] )
    libindicate? ( ( client monolithic ) [[ number-selected = at-least-one ]] )
    phonon? ( ( client monolithic ) [[ number-selected = at-least-one ]] )
    webkit? ( ( client monolithic ) [[ number-selected = at-least-one ]] )

    ( client core monolithic ) [[ number-selected = at-least-one ]]
    ( kde phonon ) [[ number-selected = at-most-one ]]

    linguas: ${LANGS}
"
DEPENDENCIES="
    build+run:
        dev-libs/openssl
        x11-libs/qt:4[>=4.4][ssl(+)]

        client? (
            x11-libs/qt:4[>=4.6][X(+)]
        )
        core? (
            x11-libs/qt:4[sqlite]
        )
        crypt? (
             app-crypt/qca:2
        )
        dbus? (
            x11-libs/dbusmenu-qt
            x11-libs/qt:4[dbus]
        )
        kde? (
            kde/kdelibs:4[>=4.1]
        )
        libindicate? (
            dev-libs/indicate-qt[>=0.2.1]
        )
        monolithic? (
            x11-libs/qt:4[>=4.6][X(+)]
        )
        phonon? (
            media-libs/phonon
        )
        webkit? (
            x11-libs/qt:4[webkit]
        )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWITH_OPENSSL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'crypt CRYPT'
    'dbus DBUS'
    'kde KDE'
    'libindicate LIBINDICATE'
    'phonon PHONON'
    'webkit WEBKIT'
)

CMAKE_SRC_CONFIGURE_OPTION_WANTS=(
    'client QTCLIENT'
    'core CORE'
    'monolithic MONO'
)
quassel_src_prepare() {
    for lang in ${LANGS}; do
        if optionq linguas:${lang} ; then
            QUASSELLANGS+="${lang}"
        fi
    done
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DLINGUAS=${QUASSELLANGS} )
}

quassel_src_install() {
    cmake_src_install

    if option baselayout ; then
        if optionq core ; then
            newinitd "${FILES}"/quasselcore quasselcore
            newconfd "${FILES}"/quasselcore.conf quasselcore
        fi
    fi
}

