# Copyright 2008 Arne Janbu <arnej@ampheus.de>
# Distributed under the terms of the GNU General Public License v2

require cmake

export_exlib_phases src_prepare src_install

SUMMARY="Quassel is a Qt-4 based IRC-client using a client-server architecture"
HOMEPAGE="http://quassel-irc.org/"

LICENCES="GPL-3"
SLOT="0"

LANGS="cs da de fr hu nb ru sl tr"
MYOPTIONS="
    core
    dbus
    kde
    monolithic
    phonon
    ssl
    webkit
    X
    linguas: ${LANGS}"
DEPENDENCIES="
    build:
        x11-libs/qt:4

    build+run:
        x11-libs/qt:4[sqlite]
        X? (
            kde? ( kde/kdelibs:4[>=4.1] )
            phonon? ( media-libs/phonon )
            webkit? ( x11-libs/qt:4[webkit] )
        )
        dbus? ( x11-libs/qt:4[dbus] )
        ssl? (
            dev-libs/openssl
            x11-libs/qt:4[ssl]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'ssl OPENSSL'
    'webkit WEBKIT'
    'dbus DBUS'
    'kde KDE'
    'phonon PHONON'
)

CMAKE_SRC_CONFIGURE_OPTION_WANTS=(
    'X QTCLIENT'
    'core CORE'
    'monolithic MONO'
)
quassel_src_prepare() {
    for lang in ${LANGS}; do
        if optionq linguas:${lang} ; then
            QUASSELLANGS+="${lang}"
        fi
    done
    CMAKE_SRC_CONFIGURE_PARAMS+=( -DLINGUAS=${QUASSELLANGS} )
}

quassel_src_install() {
    cmake_src_install

    if optionq core ; then
        newinitd "${FILES}"/quasselcore quasselcore
        newconfd "${FILES}"/quasselcore.conf quasselcore
    fi
}
