# Copyright 2012 Bernhard Frauendienst
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix="tar.gz" ]

SUMMARY="QuitCount is a simple counter that shows what you saved since you quit smoking."
DESCRIPTION="
QuitCount is a simple counter that shows what you saved since you quit smoking. Once you tell it the
date you quit, how much you smoked, and how much it cost, it'll tell you how many cigarettes you
didn't smoke since, and how much it makes in terms of money, tar, and life expectancy.
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        x11-libs/gtk+:3
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    PKG_CONFIG="/usr/host/bin/$(exhost --tool-prefix)pkg-config"
)
